C:\Users\User_10\source\repos\WpfApp29\bin\Debug\WpfApp29.exe.config
C:\Users\User_10\source\repos\WpfApp29\bin\Debug\WpfApp29.exe
C:\Users\User_10\source\repos\WpfApp29\bin\Debug\WpfApp29.pdb
C:\Users\User_10\source\repos\WpfApp29\obj\Debug\WpfApp29.csproj.AssemblyReference.cache
C:\Users\User_10\source\repos\WpfApp29\obj\Debug\WpfApp29.csproj.SuggestedBindingRedirects.cache
C:\Users\User_10\source\repos\WpfApp29\obj\Debug\MainWindow.g.cs
C:\Users\User_10\source\repos\WpfApp29\obj\Debug\Window1.g.cs
C:\Users\User_10\source\repos\WpfApp29\obj\Debug\Window2.g.cs
C:\Users\User_10\source\repos\WpfApp29\obj\Debug\Window3.g.cs
C:\Users\User_10\source\repos\WpfApp29\obj\Debug\Window4.g.cs
C:\Users\User_10\source\repos\WpfApp29\obj\Debug\App.g.cs
C:\Users\User_10\source\repos\WpfApp29\obj\Debug\WpfApp29_MarkupCompile.cache
C:\Users\User_10\source\repos\WpfApp29\obj\Debug\WpfApp29_MarkupCompile.lref
C:\Users\User_10\source\repos\WpfApp29\obj\Debug\MainWindow.baml
C:\Users\User_10\source\repos\WpfApp29\obj\Debug\Window1.baml
C:\Users\User_10\source\repos\WpfApp29\obj\Debug\Window2.baml
C:\Users\User_10\source\repos\WpfApp29\obj\Debug\Window3.baml
C:\Users\User_10\source\repos\WpfApp29\obj\Debug\Window4.baml
C:\Users\User_10\source\repos\WpfApp29\obj\Debug\WpfApp29.g.resources
C:\Users\User_10\source\repos\WpfApp29\obj\Debug\WpfApp29.Properties.Resources.resources
C:\Users\User_10\source\repos\WpfApp29\obj\Debug\WpfApp29.csproj.GenerateResource.cache
C:\Users\User_10\source\repos\WpfApp29\obj\Debug\WpfApp29.csproj.CoreCompileInputs.cache
C:\Users\User_10\source\repos\WpfApp29\obj\Debug\WpfApp29.exe
C:\Users\User_10\source\repos\WpfApp29\obj\Debug\WpfApp29.pdb
C:\Users\User_10\source\repos\WpfApp29\obj\Debug\Window5.g.cs
C:\Users\User_10\source\repos\WpfApp29\obj\Debug\Window5.baml
